<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{f8bedd08-e729-46bb-ac36-42a9d2622eac}</ProjectGuid>
    <avrdevice>ATmega16U4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>power savings</AssemblyName>
    <Name>power savings</Name>
    <RootNamespace>power savings</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="libs\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="power savings.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>